{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5295",
  "McpClient": {
    "McpServerUrl": "http://localhost:5290/mcp",
    "LmStudioUrl": "http://localhost:1234/v1",
    "ChatModel": "meta-llama-3.1-8b-instruct",
    "SystemPrompt": "Sen bir Bayi Yönetim Sistemi (DMS) asistanısın. Araç envanteri, müşteri kaydı, tamir randevuları ve araç opsiyonları konularında yardımcı olursun. Kullanıcı senden bir şey istediğinde, mevcut araçları (tools) kullanarak en iyi sonucu üret. Türkçe yanıt ver. Araç çağrılarının sonucunu sade ve anlaşılır biçimde özetle."
  }
}